# /etc/nginx/nginx.conf

events {} # Nginx requires an events block, even if empty.

http {
    # Define an "upstream" block for our application servers.
    # This is where the magic happens.
    upstream app_server {
        # By default, we point to the 'blue' service.
        # Jenkins will remotely edit this file to switch to 'green'.
        server blue:80; 
    }

    server {
        listen 80; # Listen on port 80 (the main web port)

        location / {
            # When a user visits the site, pass their request
            # to our defined 'app_server' (which is 'blue' by default).
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}